# ankitmaster

./: .project  MasterTest.xml  pom.xml
ExtentReport/: 04-11-2023 05-19-19report.html  06-11-2023 00-15-11report.html  06-11-2023 01-08-11report.html  06-11-2023 13-01-09report.html  06-11-2023 33-17-09report.html  06-11-2023 38-45-16report.html  07-11-2023 01-10-13report.html  07-11-2023 12-56-14report.html  07-11-2023 13-23-13report.html  27-10-2023 23-50-08report.html  report.html
TestData/: Book1.xlsx  Config.Properties
src/main/java/base/: TestBase.java
src/main/java/pages/: CartPage.java  CheckoutComplete.java  CheckoutPage1.java  CheckoutPage2.java  InventoryPage.java  LoginPage.java
src/main/java/utility/: CaptureScreenShot.java  ExtentReportManager.java  HandleDropdown.java  ReadData.java
src/test/: testng.xml
src/test/java/testCases/: CartPageTest.java  CheckoutCompleteTest.java  CheckoutPage1Test.java  CheckoutPage2Test.java  InventoryPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: MasterTest.html  MasterTest.xml  Test.html  Test.xml  groupTest.html  groupTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.CartPageTest.xml  TEST-testCases.CheckoutCompleteTest.xml  TEST-testCases.CheckoutPage1Test.xml  TEST-testCases.CheckoutPage2Test.xml  TEST-testCases.InventoryPageTest.xml  TEST-testCases.LoginPageTest.xml  TEST-testCases.verifyMultipleCredentialsTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: MasterTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
