<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFramework26</groupId>
  <artifactId>SeleniumFramework26</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
        <sourceDirectory>src</sourceDirectory>
	  <pluginManagement>
		  <plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
   			    <artifactId>maven-surefire-plugin</artifactId>
   		        <version>3.1.2</version>
   		        <configuration>
					   <suiteXmlFiles>
						   <suiteXmlFile>MasterTest.xml</suiteXmlFile>
					   </suiteXmlFiles>
				   </configuration>
			</plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  <dependencies>
	  <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>4.8.3</version>
</dependency>
<dependency>
<groupId>io.github.bonigarcia</groupId>
<artifactId>webdrivermanager</artifactId>
<version>5.4.1</version>
</dependency>
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>7.7.1</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>5.2.3</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>5.2.3</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml-schemas</artifactId>
<version>4.1.2</version>
</dependency>
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-http-jdk-client</artifactId>
<version>4.7.2</version>
</dependency>
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>3.1.5</version>
</dependency> </dependencies>
</project>